# property-handling

./: .gitignore  README.md  pom.xml
src/main/java/com/kapil/sample/: App.java
src/main/java/com/kapil/sample/config/: AppConfigClassPath.java  AppConfigFileSystem.java  AppConfigResourceBundle.java
src/main/resources/: application.properties  log4j2.xml
